{
  "name": "@abrams-dev/nx-plugin-with-envs-next",
  "description": "Plugin that provides an overridden envs config for nextjs apps",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "commonjs",
  "packageManager": "yarn@3.6.3",
  "scripts": {
    "build": "npx rimraf dist && tsc",
    "publish": "yarn build && yarn npm publish --access public"
  },
  "dependencies": {
    "app-root-path": "^3.1.0",
    "dotenv": "^16.3.1",
    "dotenv-expand": "^10.0.0",
    "next": "^13.4.10"
  },
  "devDependencies": {
    "@nx/eslint-plugin": "^16.5.2",
    "@nx/linter": "^16.5.2",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/node": "^20.4.2",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "jsonc-eslint-parser": "^2.3.0",
    "nx": "^16.5.2",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6"
  },
  "files": [
    "dist",
    "README.md",
    "package.json"
  ]
}
